{
  "name": "@acme/db",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "exports": {
    ".": {
      "import": "./src/index.ts",
      "require": "./src/index.ts"
    },
    "./schemas": {
      "import": "./src/schemas.ts",
      "require": "./src/schemas.ts"
    }
  },
  "scripts": {
    "build": "tsc -b",
    "lint": "eslint . --ext .ts",
    "generate": "prisma generate",
    "migrate": "prisma migrate dev",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^5.0.0",
    "p-retry": "^6.0.1",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "prisma": "^5.0.0",
    "typescript": "^5.2.0",
    "vitest": "^2.0.0"
  }
}
