{
  "name": "@acme/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "^11.0.0",
    "@trpc/server": "^11.0.0",
    "@trpc/react-query": "^11.0.0",
    "@acme/db": "workspace:^1.0.0",
    "@acme/ui": "workspace:^1.0.0",
    "@acme/config": "workspace:^1.0.0",
    "next-auth": "^6.0.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "zod": "^4.0.0",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.2.0",
    "vitest": "^2.0.0",
    "@testing-library/react": "^14.0.0",
    "jest-environment-jsdom": "^29.6.0"
  }
}
