{
  "name": "saas-boilerplate",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@8.16.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests",
    "e2e"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/jest": "^29.5.0",
    "eslint": "^9.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "eslint-plugin-react": "^8.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-jsx-a11y": "^7.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.3",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0"
  }
}
