{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ES2021"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": ["node"],
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@acme/db": ["packages/db/src"],
      "@acme/ui": ["packages/ui/src"],
      "@acme/config": ["packages/config/src"]
    }
  },
  "include": ["apps/**/*", "packages/**/*", "tests/**/*", "e2e/**/*"],
  "exclude": ["node_modules", "dist"]
}
